[LOGGING]
# log level
log_level = INFO
log_file_name = evervent.log

[MQTT]
# speed 1 (lowest, 'away') pin
away_pin = 27 
# speed 2 (medium, 'normal') pin
normal_pin = 22
# speed 3 (high, 'boost') pin
boost_pin = 23
# ip for mqtt broker
broker_ip = INSERT_IP_HERE
# mqtt broker port
broker_port = INSERT_PORT_HERE
# timeout value
broker_timeout = 60
# mqtt topics for enervent
topic_sub = enervent/control/#
topic_out1 = enervent/control/away
topic_out2 = enervent/control/normal
topic_out3 = enervent/control/boost
# emergency off topic (shutdown fans completely)
topic_emergency_off = enervent/control/emergency
# mqtt broker user name
username=INSERT_USERNAME_HERE
# mqtt broker password
password=INSERT_PASSWORD_HERE
# retain values if connection is lost
publish_retain = True
